{% extends "main.html" %}
{% load static %}

{% block head %}
<style>
    .hometrend a { 
    opacity:  0; 
    pointer-events: none;
  }

</style>
{% endblock head%}
{% block content %}


<main>
    <article>
        
        <!-- 
            - #HERO
        -->
        
        <section class="section hero" aria-label="hero" data-section>
            <div class="container">
                
                <div class="hero-content">
                    
                    <h1 class="h1 hero-title">Buy & Sell Digital static In The GroMore</h1>

            <p class="hero-text">
                Trade with confidence, trust the process, embark on financial success.
            </p>

            <a href="charts" class="btn btn-primary">Get started now</a>
            
        </div>
        
        <figure class="hero-banner">
            <img src="static/images/hero-banner.png" width="570" height="448" alt="hero banner" class="w-100">
        </figure>
        
    </div>
</section>





<!-- 
    - #TREND
-->

{% comment %} <section class="section trend" aria-label="crypto trend" data-section>
    <div class="container">
        
        <div class="trend-tab">
            
            <ul class="tab-nav">
                
                <li>
                    <button class="tab-btn active">Crypto</button>
                </li>
                
                <li>
                    <button class="tab-btn">DeFi</button>
                </li>
                
                <li>
                    <button class="tab-btn">BSC</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>
              
              <li>
                  <button class="tab-btn">Metaverse</button>
                </li>
                
                <li>
                    <button class="tab-btn">Polkadot</button>
                </li>
                
                <li>
                    <button class="tab-btn">Solana</button>
                </li>
                
                <li>
                    <button class="tab-btn">Opensea</button>
                </li>
                
                <li>
                    <button class="tab-btn">Makersplace</button>
                </li>
                
            </ul>
            
            <ul class="tab-content">
                
                <li>
                    <div class="trend-card">
                        
                        <div class="card-title-wrapper">
                            <img src="static/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">
                            
                            <a href="#" class="card-title">
                                Bitcoin <span class="span">BTC/USD</span>
                            </a>
                        </div>
                        
                        <data class="card-value" value="46168.95">USD 46,168.95</data>
                        
                        <div class="card-analytics">
                            <data class="current-price" value="36641.20">36,641.20</data>
                            
                            <div class="badge red">-0.79%</div>
                        </div>
                        
                    </div>
                </li>
                
                <li>
                    <div class="trend-card active">
                        
                        <div class="card-title-wrapper">
                            <img src="static/images/coin-2.svg" width="24" height="24" alt="ethereum logo">
                            
                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>
                  
                  <data class="card-value" value="3480.04">USD 3,480.04</data>
                  
                  <div class="card-analytics">
                      <data class="current-price" value="36641.20">36,641.20</data>
                      
                      <div class="badge green">+10.55%</div>
                    </div>
                    
                </div>
            </li>
            
            <li>
                <div class="trend-card">
                    
                    <div class="card-title-wrapper">
                        <img src="static/images/coin-3.svg" width="24" height="24" alt="tether logo">
                        
                        <a href="#" class="card-title">
                            Tether <span class="span">USDT/USD</span>
                        </a>
                    </div>
                    
                    <data class="card-value" value="1.00">USD 1.00</data>
                    
                    <div class="card-analytics">
                        <data class="current-price" value="36641.20">36,641.20</data>
                        
                        <div class="badge red">-0.01%</div>
                    </div>
                    
                </div>
            </li>
            
            <li>
                <div class="trend-card">
                
                <div class="card-title-wrapper">
                    <img src="static/images/coin-4.svg" width="24" height="24" alt="bnb logo">
                    
                    <a href="#" class="card-title">
                        BNB <span class="span">BNB/USD</span>
                    </a>
                </div>
                
                <data class="card-value" value="443.56">USD 443.56</data>
                
                <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>
                    
                    <div class="badge red">-1.24%</div>
                </div>
                
            </div>
        </li>
        
    </ul>
    
</div>

</div>
</section> {% endcomment %}
<div class="container hometrend row">
    <div class="col-lg-6">
        
        
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                    "symbol": "BSE:SENSEX",
                    "width": 350,
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en"
                }
                </script>
  </div>
</div>
  
  

<div class="col-md-6">

    
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
            {
                "symbol": "NSE:NIFTY",
                "width": 350,
                "isTransparent": false,
                "colorTheme": "dark",
                "locale": "en"
            }
            </script>
  </div>
</div>
  
<div class="col-md-6">

    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
            {
                "symbol": "NASDAQ:NDX",
                "width": 350,
                "isTransparent": false,
                "colorTheme": "dark",
                "locale": "en"
            }
    </script>
  </div>
</div>
  
  
<div class="col-md-6">

    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
            {
                "symbol": "BITSTAMP:BTCUSD",
                "width": 350,
    "isTransparent": false,
    "colorTheme": "dark",
    "locale": "en"
}
</script>
  </div>
  
</div>
  
  
  
</div>





<!-- 
    - #MARKET
-->

<section class="section market" aria-label="market update" data-section>
    <div class="container">
        
        <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>
            
        </div>
        
        <div class="market-tab">
            

            
            <table class="market-table">
                
                <thead class="table-head">
                    
                    <tr class="table-row table-title">
                        
                        <th class="table-heading"></th>
                        
                        <th class="table-heading" scope="col">#</th>
                        
                        <th class="table-heading" scope="col">Name</th>
                        
                        <th class="table-heading" scope="col">Last Price</th>
                        
                        <th class="table-heading" scope="col">24h%</th>
                        
                        <th class="table-heading" scope="col">Market Cap</th>
                        
                        <th class="table-heading" scope="col">Last 7 Days</th>
                        
                        <th class="table-heading"></th>
                        
                    </tr>
                    
                </thead>

                <tbody class="table-body">
                    
                    <tr class="table-row">
                        
                        <td class="table-data">
                            <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                            </button>
                        </td>
                        
                        <th class="table-data rank" scope="row">1</th>
                        
                        <td class="table-data">
                            <div class="wrapper">
                                <img src="static/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">
                                
                                <h3>
                                    <a href="#" class="coin-name">Tata Motors <span class="span">Tata Motors</span></a>
                                </h3>
                            </div>
                        </td>
                        
                        <td class="table-data last-price">â‚¹1028.0</td>
                        
                        <td class="table-data last-update red">-1.09%</td>
                        
                        <td class="table-data market-cap">â‚¹3,45,402</td>
                        
                        <td class="table-data">
                            <img src="static/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                        </td>
                        
                        <td class="table-data">
                            <button class="btn btn-outline">Trade</button>
                        </td>
                        
                    </tr>
                    
                    <tr class="table-row">
                        
                        <td class="table-data">
                            <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                            </button>
                        </td>
                        
                        <th class="table-data rank" scope="row">2</th>
                        
                        <td class="table-data">
                            <div class="wrapper">
                                <img src="static/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">
                                
                                <h3>
                                    <a href="#" class="coin-name">Bajaj Finserv <span class="span">BAJAJFINSV</span></a>
                                </h3>
                            </div>
                        </td>
                        
                        <td class="table-data last-price">â‚¹1,596.0</td>
                        
                        <td class="table-data last-update green">+0.83%</td>
                        
                        <td class="table-data market-cap">â‚¹2,52,502</td>
                        
                        <td class="table-data">
                            <img src="static/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                        </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>
                
                <tr class="table-row">
                    
                    <td class="table-data">
                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                            <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                        </button>
                    </td>
                    
                    <th class="table-data rank" scope="row">3</th>
                    
                    <td class="table-data">
                        <div class="wrapper">
                            <img src="static/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">
                            
                            <h3>
                                <a href="#" class="coin-name">ADANI PORTS <span class="span">ADANIPORTS</span></a>
                            </h3>
                        </div>
                    </td>
                    
                    <td class="table-data last-price">â‚¹1,327.0</td>
                    
                    <td class="table-data last-update red">-0.03%</td>
                    
                    <td class="table-data market-cap">â‚¹2,86,748</td>
                    
                    <td class="table-data">
                        <img src="static/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>
                    
                    <td class="table-data">
                        <button class="btn btn-outline">Trade</button>
                    </td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td class="table-data">
                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                            <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                        </button>
                    </td>
                    
                    <th class="table-data rank" scope="row">4</th>
                    
                    <td class="table-data">
                        <div class="wrapper">
                            <img src="static/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">
                            
                            <h3>
                                <a href="#" class="coin-name">Cipla Ltd <span class="span">Cipla</span></a>
                            </h3>
                        </div>
                    </td>
                    
                    <td class="table-data last-price">â‚¹1,504</td>
                    
                    <td class="table-data last-update green">+1.48%</td>
                    
                    <td class="table-data market-cap">â‚¹1,19,648</td>
                    
                    <td class="table-data">
                        <img src="static/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>
                    
                    <td class="table-data">
                        <button class="btn btn-outline">Trade</button>
                    </td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td class="table-data">
                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                            <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                        </button>
                    </td>
                    
                    <th class="table-data rank" scope="row">5</th>
                    
                    <td class="table-data">
                        <div class="wrapper">
                            <img src="static/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">
                            
                            <h3>
                                <a href="#" class="coin-name">Coal India Ltd <span class="span">CoalIndia</span></a>
                            </h3>
                        </div>
                    </td>
                    
                    <td class="table-data last-price">â‚¹453.4</td>
                    
                    <td class="table-data last-update red">-1.11%</td>
                    
                    <td class="table-data market-cap">â‚¹2,82,592</td>
                    
                    <td class="table-data">
                        <img src="static/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>
                    
                    <td class="table-data">
                        <button class="btn btn-outline">Trade</button>
                    </td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td class="table-data">
                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>
                  
                  <td class="table-data">
                      <div class="wrapper">
                          <img src="static/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">
                          
                          <h3>
                              <a href="#" class="coin-name">Eicher Motors Ltd <span class="span">EicherMotors</span></a>
                            </h3>
                        </div>
                    </td>
                    
                    <td class="table-data last-price">â‚¹3,776</td>
                    
                    <td class="table-data last-update red">-0.24%</td>
                    
                    <td class="table-data market-cap">â‚¹1,03,626</td>
                    
                    <td class="table-data">
                        <img src="static/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                    </td>
                    
                    <td class="table-data">
                        <button class="btn btn-outline">Trade</button>
                    </td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td class="table-data">
                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                            <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                        </button>
                    </td>
                    
                    <th class="table-data rank" scope="row">7</th>
                    
                    <td class="table-data">
                        <div class="wrapper">
                            <img src="static/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">
                            
                            <h3>
                                <a href="#" class="coin-name">Hero MotoCorp Ltd <span class="span">HeroMoto</span></a>
                            </h3>
                        </div>
                    </td>

                    <td class="table-data last-price">â‚¹4,671</td>
                    
                    <td class="table-data last-update green">+0.40%</td>
                    
                    <td class="table-data market-cap">â‚¹93,006</td>
                    
                    <td class="table-data">
                        <img src="static/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>

                    <td class="table-data">
                        <button class="btn btn-outline">Trade</button>
                    </td>
                    
                </tr>
                
                <tr class="table-row">
                    
                    <td class="table-data">
                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                            <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                        </button>
                    </td>
                    
                    <th class="table-data rank" scope="row">8</th>
                    
                    <td class="table-data">
                        <div class="wrapper">
                            <img src="static/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">
                            
                            <h3>
                                <a href="#" class="coin-name">Hindustan Unilever Ltd <span class="span">HINDUNILVR</span></a>
                            </h3>
                        </div>
                    </td>
                    
                    <td class="table-data last-price">â‚¹2,388</td>
                    
                    <td class="table-data last-update red">-1.34%</td>
                    
                    <td class="table-data market-cap">â‚¹5,68,754</td>
                    
                    <td class="table-data">
                        <img src="static/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                    </td>
                    
                    <td class="table-data">
                        <button class="btn btn-outline" >Trade</button>
                    </td>

                </tr>
                
              </tbody>

            </table>

          </div>

        </div>
    </section>
    
    
    
    
    
    <!-- 
        - #INSTRUCTION
    -->
    
    <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">
            
            <h2 class="h2 section-title">How It Work</h2>
            
            <p class="section-text">
                Stacks is a production-ready library of stackable content blocks built in React Native.
            </p>
            
            <ul class="instruction-list">
                
                <li>
                    <div class="instruction-card">
                        
                        <figure class="card-banner">
                            <img src="static/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                            class="img">
                        </figure>
                        
                        <p class="card-subtitle">Step 1</p>
                        
                        <h3 class="h3 card-title">Signup</h3>
                        
                        <p class="card-text">
                            Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                        </p>
                        
                    </div>
                </li>
                
                <li>
                    <div class="instruction-card">
                        
                <figure class="card-banner">
                  <img src="static/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>
                
                <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>
                
            </div>
        </li>
        
        <li>
            <div class="instruction-card">
                
                <figure class="card-banner">
                    <img src="static/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>
                
                <p class="card-subtitle">Step 3</p>
                
                <h3 class="h3 card-title">Start Trading</h3>
                
                <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>
                
            </div>
        </li>
        
        <li>
            <div class="instruction-card">
                
                <figure class="card-banner">
                    <img src="static/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>
                
                <p class="card-subtitle">Step 4</p>
                
                <h3 class="h3 card-title">Earn Money</h3>
                
                <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>
                
            </div>
        </li>
        
    </ul>
    
</div>
</section>





<!-- 
    - #ABOUT
-->

<section class="section about" aria-label="about" data-section>
    <div class="container">
        
        <figure class="about-banner">
            <img src="static/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
            class="w-100">
        </figure>
        
        <div class="about-content">
            
            <h2 class="h2 section-title">What Is GroMore</h2>
            
            <p class="section-text">
                Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot
                Trade, Futures
                Trade, P2P, Staking, Mining, and margin.
            </p>
            
            <ul class="section-list">
                
                <li class="section-item">
                    <div class="title-wrapper">
                        <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                        
                        <h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
                    </div>
                    
                    <p class="item-text">
                        Experience a variety of trading on Bitcost. You can use various types of coin transactions such as
                        Spot Trade, Futures
                        Trade, P2P, Staking, Mining, and margin.
                    </p>
                </li>
                
                <li class="section-item">
                    <div class="title-wrapper">
                        <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                        
                        <h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
                    </div>
                    
                    <p class="item-text">
                        Experience a variety of trading on Bitcost. You can use various types of coin transactions such as
                        Spot Trade, Futures
                        Trade, P2P, Staking, Mining, and margin.
                    </p>
                </li>
                
            </ul>
            
            <a href="#" class="btn btn-primary">Explore More</a>
            
        </div>
        
    </div>
</section>






</article>
</main>





<!-- 
    - #FOOTER
-->

<footer class="footer">
    
    <div class="footer-top" data-section>
        <div class="container">
            
            <div class="footer-brand">
                
                <a href="#" class="logo">
            <img src="static/images/logo.png" width="75" height="75" alt="GroMore logo">
            GroMore
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+91 94667-71896</a>
          
          <a href="mailto:hello.GroMore@gmail.com" class="footer-contact-link">GroMore@gmail.com</a>
          
          <address class="footer-contact-link">
              Chandigarh-Patiala National Highway Punjab 140401
            </address>
            
        </div>
        
        <ul class="footer-list">
            
            <li>
                <p class="footer-list-title">Products</p>
            </li>
            
            <li>
                <a href="#" class="footer-link">Spot</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Inverse Perpetual</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">USDT Perpetual</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Exchange</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Launchpad</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Binance Pay</a>
            </li>
            
        </ul>
        
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
              <a href="#" class="footer-link">Buy Crypto</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Markets</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Tranding Fee</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Affiliate Program</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Referral Program</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">API</a>
            </li>
            
        </ul>
        
        <ul class="footer-list">
            
            <li>
                <p class="footer-list-title">Support</p>
            </li>
            
            <li>
                <a href="#" class="footer-link">Bybit Learn</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Help Center</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">User Feedback</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Submit a request</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">API Documentation</a>
            </li>

            <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">
            
            <li>
                <p class="footer-list-title">About Us</p>
            </li>
            
            <li>
                <a href="#" class="footer-link">About Bybit</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Authenticity Check</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Careers</a>
            </li>

            <li>
                <a href="#" class="footer-link">Business Contacts</a>
            </li>
            
            <li>
                <a href="#" class="footer-link">Blog</a>
            </li>
            
        </ul>
        
    </div>
</div>

<div class="footer-bottom">
    <div class="container">
        
        <p class="copyright">
            &copy;  GroMore All Rights Reserved </a>
        </p>
        
        <ul class="social-list">
            
            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            
            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            
            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            
            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            
        </ul>
        
    </div>
</div>

</footer>





<!-- 
    - custom js link
  -->
  <script src="static/js/script.js" defer></script>
  
  <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    {% endblock content %}